<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/interface_more_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="more_srttings">
    
     <PreferenceCategory
        android:title="@string/category_app_circle_bar_title">

    <PreferenceScreen
	android:id="@+id/app_circle_sidebar"
        android:title="@string/app_circle_bar_title"
        android:summary="@string/app_circle_sidebar_summary_real"
        android:fragment="com.android.settings.rascarlo.AppCircleSidebar" />
    </PreferenceCategory>

   <PreferenceScreen
        android:key="progressbar_settings"
        android:fragment="com.android.settings.rascarlo.ProgressBar"
        android:title="@string/progressbar_title"
        android:summary="@string/progressbar_summary" />

   <PreferenceScreen
        android:key="screen_recorder"
        android:title="@string/screen_recorder_title"
        android:fragment="com.android.settings.chameleonos.ScreenRecorderSettings" />

   <PreferenceScreen
            android:key="wakelock_blocker"
            android:fragment="com.android.settings.rascarlo.WakeLockBlocker"
            android:title="@string/wakelock_blocker" />
   <PreferenceScreen
       android:id="@+id/omniswitch"
       android:fragment="com.android.settings.rascarlo.OmniSwitch"
       android:title="@string/omniswitch_category" /> 
</PreferenceScreen>
