<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/status_bar_title">

    <PreferenceScreen
        android:fragment="com.android.settings.rascarlo.NavRing"
        android:key="navigation_ring"
        android:title="@string/navigation_ring_title" />

 <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="navbar_button_tint"
        android:title="@string/navbar_button_tint_title"
        android:defaultValue="#ffffff" />

 <SeekBarPreference
             android:key="navigation_bar_height"
             android:title="@string/navigation_bar_height"
             android:max="100"
             android:defaultValue="100" />
</PreferenceScreen>
