<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navigation_bar_title">

	<PreferenceScreen
        android:fragment="com.android.settings.simpleaosp.NavBar"
        android:key="navigation_bar"
        android:summary="@string/navigation_bar_summary"
        android:title="@string/navigation_bar_button_title" />

    <PreferenceScreen
	    android:key="pie_settings"
	    android:title="@string/pie_settings_title"
	    android:fragment="com.android.settings.simpleaosp.PieSettings"
	    android:summary="@string/pie_settings_summary" />

    <PreferenceScreen
            android:fragment="com.android.settings.simpleaosp.NavBar"
            android:key="navigation_bar"
            android:summary="@string/navigation_bar_summary"
            android:title="@string/navigation_bar_button_title" />

    <PreferenceScreen
            android:fragment="com.android.settings.cyanogenmod.NavRing"
            android:summary="@string/navigation_ring_summary"
            android:key="navigation_ring_shortcuts"
            android:title="@string/navigation_ring_title"/>

    <!-- General -->
    <PreferenceCategory
            android:key="navigation_bar_general_category"
            android:title="@string/general_string">
    
    <SeekBarPreference
             android:key="navigation_bar_height"
             android:title="@string/navigation_bar_height"
             android:max="100"
             android:defaultValue="100" />

   <SeekBarPreference
            android:key="navigation_button_glow_time"
            android:title="@string/navigation_button_glow_time_title"
            android:max="500"
            android:defaultValue="500" />
    </PreferenceCategory>
</PreferenceScreen>
