<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="system_settings">

    <PreferenceScreen
        android:key="quiet_hours_settings"
        android:fragment="com.android.settings.rascarlo.QuietHours"
        android:title="@string/quiet_hours_title" />

   <PreferenceScreen
        android:key="pie_settings"
        android:title="@string/pie_settings_title"
        android:fragment="com.android.settings.rascarlo.PieSettings" />

    <PreferenceScreen
        android:fragment="com.android.settings.rascarlo.VolumeRocker"
        android:key="volume_rocker_settings"
        android:title="@string/volume_rocker_category_title" />

    <PreferenceCategory
            android:key="category_light_options"
            android:title="@string/display_category_light_options_title" >

    <PreferenceScreen
        android:fragment="com.android.settings.rascarlo.NotificationLightSettings"
        android:key="notification_pulse"
        android:title="@string/led_settings_category_title" />

    <PreferenceScreen
        android:key="battery_light"
        android:title="@string/battery_light_title"
        android:fragment="com.android.settings.rascarlo.BatteryLightSettings" />

        </PreferenceCategory>

    <PreferenceScreen
        android:fragment="com.android.settings.rascarlo.PlugInPromptSettings"
        android:key="plug_in_prompt_settings"
        android:title="@string/plug_in_prompt_settings_title" />

     <PreferenceScreen
        android:fragment="com.android.settings.rascarlo.MoreSettings"
        android:key="more_srttings"
        android:title="@string/interface_more_title" />
</PreferenceScreen>
